<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="64dp"
    tools:context=".media.surface.SurfaceADumpActivity">


    <androidx.cardview.widget.CardView
        android:id="@+id/container"
        app:cardCornerRadius="12dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@drawable/stoke"
            android:layout_height="match_parent">

            <SurfaceView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/iv"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

</LinearLayout>