<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".view_basic.GestureActivity">

    <FrameLayout
        android:id="@+id/feed"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="feed"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/camera"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="camera"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>


    <com.wurengao.surfaceviewtestdemo.view_basic.SwipeFrameLayout
        android:id="@+id/gesture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>