<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".core.UIDesignActivity">


    <LinearLayout
        android:layout_width="400dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_height="200dp">

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abcdef"
            android:translationZ="10dp"
            android:elevation="100dp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abcdef"
            />

    </LinearLayout>




</FrameLayout>