<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".core.view.FlowActivity">

    <com.wurengao.demos.core.view.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="iPad Pro" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iPhone 15 Pro Max" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Huawei P70" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xiaomi 15Pro" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Readmi Note 101" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oppo Find X 10000000" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vivo Fold X1" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SM S7 BOOM!" />


    </com.wurengao.demos.core.view.FlowLayout>


</LinearLayout>